{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet search engine",
  "main": "src/index.js",
  "type": "module",
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShcherbinaDmitry/algorithms-project-69.git"
  },
  "author": "Dmitry Shcherbina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShcherbinaDmitry/algorithms-project-69/issues"
  },
  "homepage": "https://github.com/ShcherbinaDmitry/algorithms-project-69#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "npm-check-updates": "^16.14.17",
    "simple-git-hooks": "^2.11.0"
  }
}
